spring.application.name=StudentRegistration_Boot

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/studentboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#view

spring.thymeleaf.suffix:.jsp

